# jennifer-view-plugin-realtimeapi

./: README.md  pom.xml
src/main/java/com/aries/realtimeapi/: RealtimeAPIController.java  RealtimeapiApplication.java
src/main/resources/: application.properties  package.json
src/test/java/com/aries/realtimeapi/: RealtimeapiApplicationTests.java
